{
	"TestLevel.lvl": {
		"WorldObjects": [
			{
				"Camera": {}
			},
			{
				"Ball": {
					"velocity": {
						"x": 400.0,
						"y": 400.0
					},
					"direction": {
						"x": -1.0,
						"y": -1.0
					},
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 210.0,
										"y": 0.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Paddle": {
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 0.0,
										"y": -289.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Wall": {
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -270.0,
										"y": 0.0,
										"z": 0.0
									},
									"scale": {
										"x": 40.0,
										"y": 680.0,
										"z": 0.0
									},
									"rotation": {
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Wall": {
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 270.0,
										"y": 0.0,
										"z": 0.0
									},
									"scale": {
										"x": 40.0,
										"y": 680.0,
										"z": 0.0
									},
									"rotation": {
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Wall": {
					"losing_wall" : true,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 0.0,
										"y": -320.0,
										"z": 0.0
									},
									"scale": {
										"x": 520.0,
										"y": 40.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Wall": {
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 0.0,
										"y": 320.0,
										"z": 0.0
									},
									"scale": {
										"x": 520.0,
										"y": 40.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},		
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -225.0,
										"y": 290.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -175.0,
										"y": 290.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -125.0,
										"y": 290.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -75.0,
										"y": 290.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -25.0,
										"y": 290.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 25.0,
										"y": 290.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 75.0,
										"y": 290.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 125.0,
										"y": 290.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 175.0,
										"y": 290.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 225.0,
										"y": 290.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -225.0,
										"y": 270.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -175.0,
										"y": 270.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -125.0,
										"y": 270.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -75.0,
										"y": 270.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -25.0,
										"y": 270.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 25.0,
										"y": 270.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 75.0,
										"y": 270.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 125.0,
										"y": 270.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 175.0,
										"y": 270.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 225.0,
										"y": 270.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -225.0,
										"y": 250.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -175.0,
										"y": 250.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -125.0,
										"y": 250.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 2,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -75.0,
										"y": 250.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 2,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -25.0,
										"y": 250.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 2,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 25.0,
										"y": 250.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 2,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 75.0,
										"y": 250.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 125.0,
										"y": 250.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 175.0,
										"y": 250.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 225.0,
										"y": 250.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},		
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -225.0,
										"y": 230.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -175.0,
										"y": 230.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 2,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -125.0,
										"y": 230.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -75.0,
										"y": 230.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -25.0,
										"y": 230.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 25.0,
										"y": 230.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 75.0,
										"y": 230.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 2,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 125.0,
										"y": 230.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 175.0,
										"y": 230.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 225.0,
										"y": 230.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -225.0,
										"y": 210.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 2,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -175.0,
										"y": 210.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -125.0,
										"y": 210.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -75.0,
										"y": 210.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -25.0,
										"y": 210.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 25.0,
										"y": 210.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 75.0,
										"y": 210.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 125.0,
										"y": 210.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 2,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 175.0,
										"y": 210.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 225.0,
										"y": 210.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 2,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -225.0,
										"y": 190.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -175.0,
										"y": 190.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -125.0,
										"y": 190.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -75.0,
										"y": 190.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 3,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -25.0,
										"y": 190.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 3,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 25.0,
										"y": 190.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 75.0,
										"y": 190.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 125.0,
										"y": 190.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 175.0,
										"y": 190.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 2,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 225.0,
										"y": 190.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -225.0,
										"y": 170.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 2,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -175.0,
										"y": 170.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -125.0,
										"y": 170.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -75.0,
										"y": 170.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -25.0,
										"y": 170.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 25.0,
										"y": 170.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 75.0,
										"y": 170.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 125.0,
										"y": 170.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 2,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 175.0,
										"y": 170.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 225.0,
										"y": 170.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -225.0,
										"y": 150.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -175.0,
										"y": 150.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 2,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -125.0,
										"y": 150.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -75.0,
										"y": 150.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -25.0,
										"y": 150.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 25.0,
										"y": 150.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 75.0,
										"y": 150.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 2,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 125.0,
										"y": 150.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 175.0,
										"y": 150.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 225.0,
										"y": 150.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -225.0,
										"y": 130.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -175.0,
										"y": 130.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -125.0,
										"y": 130.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 2,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -75.0,
										"y": 130.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 2,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -25.0,
										"y": 130.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 2,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 25.0,
										"y": 130.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 2,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 75.0,
										"y": 130.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 125.0,
										"y": 130.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 175.0,
										"y": 130.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 225.0,
										"y": 130.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -225.0,
										"y": 110.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -175.0,
										"y": 110.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -125.0,
										"y": 110.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -75.0,
										"y": 110.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": -25.0,
										"y": 110.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 25.0,
										"y": 110.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 75.0,
										"y": 110.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 125.0,
										"y": 110.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 175.0,
										"y": 110.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			},
			{
				"Brick": {
					"lives": 1,
					"children": [],
					"components": [
						{
							"SceneComponent_0": {
								"transform": {
									"position": {
										"x": 225.0,
										"y": 110.0,
										"z": 0.0
									}
								}	
							}
						},
						{
							"PhysicsComponent_0": {
							}
						}
					]
				}
			}
		]
	}
}
